ReadSurveyRotations INFO: Found 432 survey rotations
ReadSurveyRotations INFO: Found 432 ideal rotations
module_L1b_halfmodule_axial_sensor_active in module_L1b
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  0.00013901,  -0.0025740]
v: [      0.0000,      1.0000,      0.0000] -> [ -0.00013640,      1.0000,   0.0010139]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0025741,  -0.0010135,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0025741,  -0.0010135,      1.0000]
module_L1b_halfmodule_axial_sensor_active in module_L1b Cardan XYZ: 0.001014,0.002574,0.000136

module_L1b_halfmodule_stereo_sensor_active in module_L1b
u: [    -0.99500,   -0.099833, -1.2246e-16] -> [    -0.99501,   -0.099743,  -0.0010489]
v: [   -0.099833,     0.99500,      0.0000] -> [   -0.099742,     0.99501, -0.00093294]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0011367, -0.00082367,     -1.0000]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0011367, -0.00082367,     -1.0000]
module_L1b_halfmodule_stereo_sensor_active in module_L1b Cardan XYZ: -0.000824,-0.001137,-0.000092

module_L1t_halfmodule_axial_sensor_active in module_L1t
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  0.00014826,  0.00047996]
v: [      0.0000,      1.0000,      0.0000] -> [ -0.00014866,      1.0000,  0.00083270]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00047984, -0.00083277,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00047984, -0.00083277,      1.0000]
module_L1t_halfmodule_axial_sensor_active in module_L1t Cardan XYZ: 0.000833,-0.000480,0.000149

module_L1t_halfmodule_stereo_sensor_active in module_L1t
u: [    -0.99500,   -0.099833, -1.2246e-16] -> [    -0.99500,   -0.099895, -0.00044987]
v: [   -0.099833,     0.99500,      0.0000] -> [   -0.099895,     0.99500, -0.00013013]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [  0.00046062, -8.4539e-05,     -1.0000]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [  0.00046062, -8.4539e-05,     -1.0000]
module_L1t_halfmodule_stereo_sensor_active in module_L1t Cardan XYZ: -0.000085,-0.000461,0.000062

module_L2b_halfmodule_axial_sensor_active in module_L2b
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  0.00017331,  -0.0027428]
v: [      0.0000,      1.0000,      0.0000] -> [ -0.00016920,      1.0000,   0.0014976]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0027430,  -0.0014971,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0027430,  -0.0014971,      1.0000]
module_L2b_halfmodule_axial_sensor_active in module_L2b Cardan XYZ: 0.001497,0.002743,0.000169

module_L2b_halfmodule_stereo_sensor_active in module_L2b
u: [    -0.99500,   -0.099833, -1.2246e-16] -> [    -0.99500,   -0.099707,  -0.0054528]
v: [   -0.099833,     0.99500,      0.0000] -> [   -0.099709,     0.99502,  1.7626e-05]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0054239,  0.00056123,    -0.99999]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0054239,  0.00056123,    -0.99999]
module_L2b_halfmodule_stereo_sensor_active in module_L2b Cardan XYZ: 0.000561,-0.005424,-0.000124

module_L2t_halfmodule_axial_sensor_active in module_L2t
u: [      1.0000,      0.0000,      0.0000] -> [     0.99999, -2.2682e-06,  -0.0048194]
v: [      0.0000,      1.0000,      0.0000] -> [  9.0044e-06,      1.0000,   0.0013977]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0048194,  -0.0013977,     0.99999]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0048194,  -0.0013977,     0.99999]
module_L2t_halfmodule_axial_sensor_active in module_L2t Cardan XYZ: 0.001398,0.004819,-0.000009

module_L2t_halfmodule_stereo_sensor_active in module_L2t
u: [    -0.99500,   -0.099833, -1.2246e-16] -> [    -0.99498,   -0.099759,  -0.0078574]
v: [   -0.099833,     0.99500,      0.0000] -> [   -0.099761,     0.99501, -0.00015964]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0078341,  0.00062502,    -0.99997]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0078341,  0.00062502,    -0.99997]
module_L2t_halfmodule_stereo_sensor_active in module_L2t Cardan XYZ: 0.000625,-0.007834,-0.000070

module_L3b_halfmodule_axial_sensor_active in module_L3b
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  7.0712e-05,   0.0022793]
v: [      0.0000,      1.0000,      0.0000] -> [ -7.6413e-05,      1.0000,   0.0025014]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0022791,  -0.0025016,     0.99999]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0022791,  -0.0025016,     0.99999]
module_L3b_halfmodule_axial_sensor_active in module_L3b Cardan XYZ: 0.002502,-0.002279,0.000076

module_L3b_halfmodule_stereo_sensor_active in module_L3b
u: [    -0.99500,   -0.099833, -1.2246e-16] -> [    -0.99500,   -0.099814,  -0.0045062]
v: [   -0.099833,     0.99500,      0.0000] -> [   -0.099817,     0.99501,  0.00045773]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0044380,  0.00090523,    -0.99999]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0044380,  0.00090523,    -0.99999]
module_L3b_halfmodule_stereo_sensor_active in module_L3b Cardan XYZ: 0.000905,-0.004438,-0.000016

module_L3t_halfmodule_axial_sensor_active in module_L3t
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  8.2377e-05,   0.0025948]
v: [      0.0000,      1.0000,      0.0000] -> [ -8.5260e-05,      1.0000,   0.0011112]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0025947,  -0.0011114,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0025947,  -0.0011114,      1.0000]
module_L3t_halfmodule_axial_sensor_active in module_L3t Cardan XYZ: 0.001111,-0.002595,0.000085

module_L3t_halfmodule_stereo_sensor_active in module_L3t
u: [    -0.99500,   -0.099833, -1.2246e-16] -> [    -0.99501,   -0.099729,  -0.0028536]
v: [   -0.099833,     0.99500,      0.0000] -> [   -0.099727,     0.99501, -0.00089236]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0029284, -0.00060333,     -1.0000]
w: [  1.2185e-16,  1.2226e-17,     -1.0000] -> [   0.0029284, -0.00060333,     -1.0000]
module_L3t_halfmodule_stereo_sensor_active in module_L3t Cardan XYZ: -0.000603,-0.002928,-0.000107

module_L4b_halfmodule_axial_hole_sensor_active in module_L4b
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  0.00016025,   0.0022311]
v: [      0.0000,      1.0000,      0.0000] -> [ -0.00016064,      1.0000,  0.00017363]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0022311, -0.00017399,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0022311, -0.00017399,      1.0000]
module_L4b_halfmodule_axial_hole_sensor_active in module_L4b Cardan XYZ: 0.000174,-0.002231,0.000161

module_L4b_halfmodule_axial_slot_sensor_active in module_L4b
u: [     -1.0000,  1.2246e-16,      0.0000] -> [     -1.0000, -0.00015591, -0.00066840]
v: [ -1.2246e-16,     -1.0000,      0.0000] -> [  0.00015578,     -1.0000,  0.00019209]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00066843,  0.00019199,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00066843,  0.00019199,      1.0000]
module_L4b_halfmodule_axial_slot_sensor_active in module_L4b Cardan XYZ: -0.000192,-0.000668,0.000156

module_L4b_halfmodule_stereo_hole_sensor_active in module_L4b
u: [    -0.99875,   -0.049979, -1.2246e-16] -> [    -0.99880,   -0.049000,  -0.0024000]
v: [   -0.049979,     0.99875, -3.8519e-34] -> [   -0.049003,     0.99880,   0.0011000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [   0.0023432,   0.0012163,     -1.0000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [   0.0023432,   0.0012163,     -1.0000]
module_L4b_halfmodule_stereo_hole_sensor_active in module_L4b Cardan XYZ: 0.001216,-0.002343,-0.000978

module_L4b_halfmodule_stereo_slot_sensor_active in module_L4b
u: [     0.99875,    0.049979, -1.2246e-16] -> [     0.99872,    0.050612,   0.0013244]
v: [    0.049979,    -0.99875, -3.8519e-34] -> [    0.050612,    -0.99872,  0.00020998]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [   0.0013333, -0.00014268,     -1.0000]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [   0.0013333, -0.00014268,     -1.0000]
module_L4b_halfmodule_stereo_slot_sensor_active in module_L4b Cardan XYZ: -0.000143,-0.001333,0.000633

module_L4t_halfmodule_axial_hole_sensor_active in module_L4t
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000, -0.00019834, -0.00033003]
v: [      0.0000,      1.0000,      0.0000] -> [  0.00019857,      1.0000,  0.00070769]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00032989, -0.00070776,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00032989, -0.00070776,      1.0000]
module_L4t_halfmodule_axial_hole_sensor_active in module_L4t Cardan XYZ: 0.000708,0.000330,-0.000199

module_L4t_halfmodule_axial_slot_sensor_active in module_L4t
u: [     -1.0000,  1.2246e-16,      0.0000] -> [     -1.0000,  7.4415e-05,   0.0015993]
v: [ -1.2246e-16,     -1.0000,      0.0000] -> [ -7.4687e-05,     -1.0000, -0.00016979]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0015993, -0.00016991,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [   0.0015993, -0.00016991,      1.0000]
module_L4t_halfmodule_axial_slot_sensor_active in module_L4t Cardan XYZ: 0.000170,0.001599,-0.000075

module_L4t_halfmodule_stereo_hole_sensor_active in module_L4t
u: [    -0.99875,   -0.049979, -1.2246e-16] -> [    -0.99876,   -0.049698,  0.00028540]
v: [   -0.049979,     0.99875, -3.8519e-34] -> [   -0.049698,     0.99876,  0.00074726]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [ -0.00032219,  0.00073216,     -1.0000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [ -0.00032219,  0.00073216,     -1.0000]
module_L4t_halfmodule_stereo_hole_sensor_active in module_L4t Cardan XYZ: 0.000732,0.000322,-0.000281

module_L4t_halfmodule_stereo_slot_sensor_active in module_L4t
u: [     0.99875,    0.049979, -1.2246e-16] -> [     0.99874,    0.050146,  -0.0020390]
v: [    0.049979,    -0.99875, -3.8519e-34] -> [    0.050146,    -0.99874, -8.1304e-05]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0020405, -2.1046e-05,     -1.0000]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0020405, -2.1046e-05,     -1.0000]
module_L4t_halfmodule_stereo_slot_sensor_active in module_L4t Cardan XYZ: -0.000021,0.002041,0.000167

module_L5b_halfmodule_axial_hole_sensor_active in module_L5b
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  0.00018795,  0.00087064]
v: [      0.0000,      1.0000,      0.0000] -> [ -0.00018826,      1.0000,  0.00035947]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00087057, -0.00035963,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00087057, -0.00035963,      1.0000]
module_L5b_halfmodule_axial_hole_sensor_active in module_L5b Cardan XYZ: 0.000360,-0.000871,0.000188

module_L5b_halfmodule_axial_slot_sensor_active in module_L5b
u: [     -1.0000,  1.2246e-16,      0.0000] -> [     -1.0000, -0.00022099,  0.00013682]
v: [ -1.2246e-16,     -1.0000,      0.0000] -> [  0.00022109,     -1.0000,  0.00072234]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00013666,  0.00072237,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00013666,  0.00072237,      1.0000]
module_L5b_halfmodule_axial_slot_sensor_active in module_L5b Cardan XYZ: -0.000722,0.000137,0.000221

module_L5b_halfmodule_stereo_hole_sensor_active in module_L5b
u: [    -0.99875,   -0.049979, -1.2246e-16] -> [    -0.99875,   -0.050030,  0.00048047]
v: [   -0.049979,     0.99875, -3.8519e-34] -> [   -0.050030,     0.99875, -0.00031473]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [ -0.00046412, -0.00033837,     -1.0000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [ -0.00046412, -0.00033837,     -1.0000]
module_L5b_halfmodule_stereo_hole_sensor_active in module_L5b Cardan XYZ: -0.000338,0.000464,0.000051

module_L5b_halfmodule_stereo_slot_sensor_active in module_L5b
u: [     0.99875,    0.049979, -1.2246e-16] -> [     0.99874,    0.050098,  -0.0015008]
v: [    0.049979,    -0.99875, -3.8519e-34] -> [    0.050097,    -0.99874, -0.00061898]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0015299,  0.00054302,     -1.0000]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0015299,  0.00054302,     -1.0000]
module_L5b_halfmodule_stereo_slot_sensor_active in module_L5b Cardan XYZ: 0.000543,0.001530,0.000118

module_L5t_halfmodule_axial_hole_sensor_active in module_L5t
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000, -0.00024031,  0.00015337]
v: [      0.0000,      1.0000,      0.0000] -> [  0.00024001,      1.0000,   0.0019643]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00015384,  -0.0019643,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00015384,  -0.0019643,      1.0000]
module_L5t_halfmodule_axial_hole_sensor_active in module_L5t Cardan XYZ: 0.001964,-0.000154,-0.000240

module_L5t_halfmodule_axial_slot_sensor_active in module_L5t
u: [     -1.0000,  1.2246e-16,      0.0000] -> [     -1.0000,  0.00013623,  0.00070117]
v: [ -1.2246e-16,     -1.0000,      0.0000] -> [ -0.00013549,     -1.0000,   0.0010488]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00070131,   0.0010487,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00070131,   0.0010487,      1.0000]
module_L5t_halfmodule_axial_slot_sensor_active in module_L5t Cardan XYZ: -0.001049,0.000701,-0.000135

module_L5t_halfmodule_stereo_hole_sensor_active in module_L5t
u: [    -0.99875,   -0.049979, -1.2246e-16] -> [    -0.99877,   -0.049627, -0.00016862]
v: [   -0.049979,     0.99875, -3.8519e-34] -> [   -0.049627,     0.99877,  0.00038919]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [  0.00014910,  0.00039708,     -1.0000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [  0.00014910,  0.00039708,     -1.0000]
module_L5t_halfmodule_stereo_hole_sensor_active in module_L5t Cardan XYZ: 0.000397,-0.000149,-0.000352

module_L5t_halfmodule_stereo_slot_sensor_active in module_L5t
u: [     0.99875,    0.049979, -1.2246e-16] -> [     0.99877,    0.049603,  -0.0012110]
v: [    0.049979,    -0.99875, -3.8519e-34] -> [    0.049603,    -0.99877, -0.00013625]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0012163,  7.6013e-05,     -1.0000]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0012163,  7.6013e-05,     -1.0000]
module_L5t_halfmodule_stereo_slot_sensor_active in module_L5t Cardan XYZ: 0.000076,0.001216,-0.000377

module_L6b_halfmodule_axial_hole_sensor_active in module_L6b
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000,  0.00024091,  0.00095942]
v: [      0.0000,      1.0000,      0.0000] -> [ -0.00024271,      1.0000,   0.0018796]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00095896,  -0.0018798,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [ -0.00095896,  -0.0018798,      1.0000]
module_L6b_halfmodule_axial_hole_sensor_active in module_L6b Cardan XYZ: 0.001880,-0.000959,0.000243

module_L6b_halfmodule_axial_slot_sensor_active in module_L6b
u: [     -1.0000,  1.2246e-16,      0.0000] -> [     -1.0000, -0.00020836,  0.00015378]
v: [ -1.2246e-16,     -1.0000,      0.0000] -> [  0.00020847,     -1.0000,  0.00074446]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00015362,  0.00074449,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  0.00015362,  0.00074449,      1.0000]
module_L6b_halfmodule_axial_slot_sensor_active in module_L6b Cardan XYZ: -0.000744,0.000154,0.000208

module_L6b_halfmodule_stereo_hole_sensor_active in module_L6b
u: [    -0.99875,   -0.049979, -1.2246e-16] -> [    -0.99875,   -0.049915,  -0.0015213]
v: [   -0.049979,     0.99875, -3.8519e-34] -> [   -0.049916,     0.99875,  0.00085669]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [   0.0014766,  0.00093156,     -1.0000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [   0.0014766,  0.00093156,     -1.0000]
module_L6b_halfmodule_stereo_hole_sensor_active in module_L6b Cardan XYZ: 0.000932,-0.001477,-0.000063

module_L6b_halfmodule_stereo_slot_sensor_active in module_L6b
u: [     0.99875,    0.049979, -1.2246e-16] -> [     0.99875,    0.049979,  -0.0010668]
v: [    0.049979,    -0.99875, -3.8519e-34] -> [    0.049979,    -0.99875, -0.00020993]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0010760,  0.00015635,     -1.0000]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  -0.0010760,  0.00015635,     -1.0000]
module_L6b_halfmodule_stereo_slot_sensor_active in module_L6b Cardan XYZ: 0.000156,0.001076,-0.000000

module_L6t_halfmodule_axial_hole_sensor_active in module_L6t
u: [      1.0000,      0.0000,      0.0000] -> [      1.0000, -1.3528e-05,   0.0010134]
v: [      0.0000,      1.0000,      0.0000] -> [  1.3680e-05,      1.0000, -0.00015020]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0010134,  0.00015021,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0010134,  0.00015021,      1.0000]
module_L6t_halfmodule_axial_hole_sensor_active in module_L6t Cardan XYZ: -0.000150,-0.001013,-0.000014

module_L6t_halfmodule_axial_slot_sensor_active in module_L6t
u: [     -1.0000,  1.2246e-16,      0.0000] -> [     -1.0000, -8.8703e-05,  -0.0015307]
v: [ -1.2246e-16,     -1.0000,      0.0000] -> [  8.7213e-05,     -1.0000,  0.00097365]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0015308,  0.00097351,      1.0000]
w: [      0.0000,      0.0000,      1.0000] -> [  -0.0015308,  0.00097351,      1.0000]
module_L6t_halfmodule_axial_slot_sensor_active in module_L6t Cardan XYZ: -0.000974,-0.001531,0.000087

module_L6t_halfmodule_stereo_hole_sensor_active in module_L6t
u: [    -0.99875,   -0.049979, -1.2246e-16] -> [    -0.99878,   -0.049448, -0.00073432]
v: [   -0.049979,     0.99875, -3.8519e-34] -> [   -0.049448,     0.99878,  0.00073764]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [  0.00069694,  0.00077305,     -1.0000]
w: [  1.2231e-16,  6.1207e-18,     -1.0000] -> [  0.00069694,  0.00077305,     -1.0000]
module_L6t_halfmodule_stereo_hole_sensor_active in module_L6t Cardan XYZ: 0.000773,-0.000697,-0.000531

module_L6t_halfmodule_stereo_slot_sensor_active in module_L6t
u: [     0.99875,    0.049979, -1.2246e-16] -> [     0.99878,    0.049409,  0.00042657]
v: [    0.049979,    -0.99875, -3.8519e-34] -> [    0.049408,    -0.99878,   0.0019956]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  0.00052465,  -0.0019721,     -1.0000]
w: [ -1.2231e-16, -6.1207e-18,     -1.0000] -> [  0.00052465,  -0.0019721,     -1.0000]
module_L6t_halfmodule_stereo_slot_sensor_active in module_L6t Cardan XYZ: -0.001972,-0.000525,-0.000572

