ReadSurveyRotations INFO: Found 432 survey rotations
ReadSurveyRotations INFO: Found 432 ideal rotations
module_L1b_halfmodule_axial_sensor_active in trackingVolume
u: [      0.0000,     -1.0000,      0.0000] -> [  0.00021093,    -0.99999,  -0.0031569]
v: [     0.99953,      0.0000,   -0.030536] -> [     0.99958,  0.00030268,   -0.029091]
w: [    0.030536,      0.0000,     0.99953] -> [    0.029092,  -0.0031495,     0.99957]
w: [    0.030536,      0.0000,     0.99953] -> [    0.029092,  -0.0031495,     0.99957]
module_L1b_halfmodule_axial_sensor_active in trackingVolume Cardan XYZ: 0.003157,-0.001445,0.000211

module_L1b_halfmodule_stereo_sensor_active in trackingVolume
u: [   -0.099787,     0.99500,   0.0030485] -> [   -0.099878,     0.99500,   0.0025314]
v: [     0.99454,    0.099833,   -0.030383] -> [     0.99452,    0.099909,   -0.030829]
w: [   -0.030536, -1.2185e-16,    -0.99953] -> [   -0.030928, -0.00056169,    -0.99952]
w: [   -0.030536, -1.2185e-16,    -0.99953] -> [   -0.030928, -0.00056169,    -0.99952]
module_L1b_halfmodule_stereo_sensor_active in trackingVolume Cardan XYZ: -0.000559,0.000392,0.000092

module_L1t_halfmodule_axial_sensor_active in trackingVolume
u: [      0.0000,      1.0000,      0.0000] -> [  8.6608e-05,      1.0000, -0.00089842]
v: [     0.99954,      0.0000,   -0.030429] -> [     0.99950, -0.00011511,   -0.031769]
w: [   -0.030429,      0.0000,    -0.99954] -> [   -0.031769, -0.00089522,    -0.99949]
w: [   -0.030429,      0.0000,    -0.99954] -> [   -0.031769, -0.00089522,    -0.99949]
module_L1t_halfmodule_axial_sensor_active in trackingVolume Cardan XYZ: -0.000898,0.001341,-0.000087

module_L1t_halfmodule_stereo_sensor_active in trackingVolume
u: [   -0.099787,    -0.99500,   0.0030378] -> [   -0.099787,    -0.99500,   0.0039521]
v: [     0.99454,   -0.099833,   -0.030277] -> [     0.99453,   -0.099861,   -0.030611]
w: [    0.030429,  1.2185e-16,     0.99954] -> [    0.030853,  0.00087597,     0.99952]
w: [    0.030429,  1.2185e-16,     0.99954] -> [    0.030853,  0.00087597,     0.99952]
module_L1t_halfmodule_stereo_sensor_active in trackingVolume Cardan XYZ: -0.000876,0.000424,-0.000001

module_L2b_halfmodule_axial_sensor_active in trackingVolume
u: [      0.0000,     -1.0000,      0.0000] -> [  6.3785e-05,     -1.0000,  -0.0028038]
v: [     0.99953,      0.0000,   -0.030536] -> [     0.99958,  0.00014490,   -0.028939]
w: [    0.030536,      0.0000,     0.99953] -> [    0.028940,  -0.0028008,     0.99958]
w: [    0.030536,      0.0000,     0.99953] -> [    0.028940,  -0.0028008,     0.99958]
module_L2b_halfmodule_axial_sensor_active in trackingVolume Cardan XYZ: 0.002804,-0.001597,0.000064

module_L2b_halfmodule_stereo_sensor_active in trackingVolume
u: [   -0.099787,     0.99500,   0.0030485] -> [   -0.099801,     0.99500,  -0.0023588]
v: [     0.99454,    0.099833,   -0.030383] -> [     0.99456,    0.099685,   -0.030261]
w: [   -0.030536, -1.2185e-16,    -0.99953] -> [   -0.029875,  -0.0053661,    -0.99954]
w: [   -0.030536, -1.2185e-16,    -0.99953] -> [   -0.029875,  -0.0053661,    -0.99954]
module_L2b_halfmodule_stereo_sensor_active in trackingVolume Cardan XYZ: -0.005368,-0.000661,0.000012

module_L2t_halfmodule_axial_sensor_active in trackingVolume
u: [      0.0000,      1.0000,      0.0000] -> [ -3.9477e-06,     0.99999,   0.0044059]
v: [     0.99954,      0.0000,   -0.030429] -> [     0.99949,  0.00014483,   -0.031976]
w: [   -0.030429,      0.0000,    -0.99954] -> [   -0.031977,   0.0044036,    -0.99948]
w: [   -0.030429,      0.0000,    -0.99954] -> [   -0.031977,   0.0044036,    -0.99948]
module_L2t_halfmodule_axial_sensor_active in trackingVolume Cardan XYZ: 0.004406,0.001548,0.000004

module_L2t_halfmodule_stereo_sensor_active in trackingVolume
u: [   -0.099787,    -0.99500,   0.0030378] -> [   -0.099324,    -0.99499,    0.011313]
v: [     0.99454,   -0.099833,   -0.030277] -> [     0.99457,   -0.099625,   -0.030226]
w: [    0.030429,  1.2185e-16,     0.99954] -> [    0.031202,   0.0082498,     0.99948]
w: [    0.030429,  1.2185e-16,     0.99954] -> [    0.031202,   0.0082498,     0.99948]
module_L2t_halfmodule_stereo_sensor_active in trackingVolume Cardan XYZ: -0.008239,0.000773,0.000463

module_L3b_halfmodule_axial_sensor_active in trackingVolume
u: [      0.0000,     -1.0000,      0.0000] -> [  0.00018165,     -1.0000,   0.0027013]
v: [     0.99953,      0.0000,   -0.030536] -> [     0.99961,  0.00010628,   -0.027876]
w: [    0.030536,      0.0000,     0.99953] -> [    0.027875,   0.0027053,     0.99961]
w: [    0.030536,      0.0000,     0.99953] -> [    0.027875,   0.0027053,     0.99961]
module_L3b_halfmodule_axial_sensor_active in trackingVolume Cardan XYZ: -0.002701,-0.002662,0.000182

module_L3b_halfmodule_stereo_sensor_active in trackingVolume
u: [   -0.099787,     0.99500,   0.0030485] -> [   -0.099946,     0.99499,  -0.0018952]
v: [     0.99454,    0.099833,   -0.030383] -> [     0.99456,    0.099845,   -0.029809]
w: [   -0.030536, -1.2185e-16,    -0.99953] -> [   -0.029471,  -0.0048642,    -0.99955]
w: [   -0.030536, -1.2185e-16,    -0.99953] -> [   -0.029471,  -0.0048642,    -0.99955]
module_L3b_halfmodule_stereo_sensor_active in trackingVolume Cardan XYZ: -0.004862,-0.001066,0.000156

module_L3t_halfmodule_axial_sensor_active in trackingVolume
u: [      0.0000,      1.0000,      0.0000] -> [ -0.00013043,      1.0000,  -0.0028634]
v: [     0.99954,      0.0000,   -0.030429] -> [     0.99949,  3.9242e-05,   -0.031824]
w: [   -0.030429,      0.0000,    -0.99954] -> [   -0.031823,  -0.0028661,    -0.99949]
w: [   -0.030429,      0.0000,    -0.99954] -> [   -0.031823,  -0.0028661,    -0.99949]
module_L3t_halfmodule_axial_sensor_active in trackingVolume Cardan XYZ: -0.002864,0.001396,0.000130

module_L3t_halfmodule_stereo_sensor_active in trackingVolume
u: [   -0.099787,    -0.99500,   0.0030378] -> [   -0.099462,    -0.99502,   0.0061812]
v: [     0.99454,   -0.099833,   -0.030277] -> [     0.99459,   -0.099602,   -0.029641]
w: [    0.030429,  1.2185e-16,     0.99954] -> [    0.030109,   0.0031996,     0.99954]
w: [    0.030429,  1.2185e-16,     0.99954] -> [    0.030109,   0.0031996,     0.99954]
module_L3t_halfmodule_stereo_sensor_active in trackingVolume Cardan XYZ: -0.003191,-0.000320,0.000328

module_L4b_halfmodule_axial_hole_sensor_active in trackingVolume
u: [      0.0000,     -1.0000,      0.0000] -> [  0.00026373,     -1.0000,   0.0021595]
v: [     0.99954,      0.0000,   -0.030479] -> [     0.99955,  0.00019864,   -0.030086]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030086,   0.0021664,     0.99954]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030086,   0.0021664,     0.99954]
module_L4b_halfmodule_axial_hole_sensor_active in trackingVolume Cardan XYZ: -0.002159,-0.000394,0.000264

module_L4b_halfmodule_axial_slot_sensor_active in trackingVolume
u: [  1.2241e-16,      1.0000, -3.7325e-18] -> [ -0.00021210,      1.0000, -0.00059764]
v: [    -0.99954,  1.2246e-16,    0.030479] -> [    -0.99954, -0.00019381,    0.030452]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030452,  0.00060382,     0.99954]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030452,  0.00060382,     0.99954]
module_L4b_halfmodule_axial_slot_sensor_active in trackingVolume Cardan XYZ: -0.000598,-0.000027,0.000212

module_L4b_halfmodule_stereo_hole_sensor_active in trackingVolume
u: [   -0.049956,     0.99875,   0.0015233] -> [   -0.049086,     0.99879, -0.00085051]
v: [     0.99829,    0.049979,   -0.030440] -> [     0.99837,    0.049040,   -0.029121]
w: [   -0.030479, -1.2231e-16,    -0.99954] -> [   -0.029044,  -0.0022785,    -0.99958]
w: [   -0.030479, -1.2231e-16,    -0.99954] -> [   -0.029044,  -0.0022785,    -0.99958]
module_L4b_halfmodule_stereo_hole_sensor_active in trackingVolume Cardan XYZ: -0.002306,-0.001434,-0.000873

module_L4b_halfmodule_stereo_slot_sensor_active in trackingVolume
u: [    0.049956,    -0.99875,  -0.0015233] -> [    0.050665,    -0.99872, -0.00027336]
v: [    -0.99829,   -0.049979,    0.030440] -> [    -0.99825,   -0.050650,    0.030428]
w: [   -0.030479,  1.2231e-16,    -0.99954] -> [   -0.030402,  -0.0012687,    -0.99954]
w: [   -0.030479,  1.2231e-16,    -0.99954] -> [   -0.030402,  -0.0012687,    -0.99954]
module_L4b_halfmodule_stereo_slot_sensor_active in trackingVolume Cardan XYZ: -0.001248,-0.000075,0.000710

module_L4t_halfmodule_axial_hole_sensor_active in trackingVolume
u: [      0.0000,      1.0000,      0.0000] -> [ -0.00041428,      1.0000, -0.00034620]
v: [     0.99954,      0.0000,   -0.030479] -> [     0.99952,  0.00040332,   -0.031077]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.031077, -0.00035890,    -0.99952]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.031077, -0.00035890,    -0.99952]
module_L4t_halfmodule_axial_hole_sensor_active in trackingVolume Cardan XYZ: -0.000346,0.000598,0.000414

module_L4t_halfmodule_axial_slot_sensor_active in trackingVolume
u: [  1.2241e-16,     -1.0000, -3.7325e-18] -> [  0.00025187,     -1.0000, -0.00091872]
v: [    -0.99954, -1.2246e-16,    0.030479] -> [    -0.99953, -0.00027981,    0.030539]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.030540,  0.00091060,    -0.99953]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.030540,  0.00091060,    -0.99953]
module_L4t_halfmodule_axial_slot_sensor_active in trackingVolume Cardan XYZ: 0.000919,0.000061,0.000252

module_L4t_halfmodule_stereo_hole_sensor_active in trackingVolume
u: [   -0.049956,    -0.99875,   0.0015233] -> [   -0.049458,    -0.99877,   0.0019053]
v: [     0.99829,   -0.049979,   -0.030440] -> [     0.99829,   -0.049494,   -0.031045]
w: [    0.030479,  1.2231e-16,     0.99954] -> [    0.031101,  0.00036661,     0.99952]
w: [    0.030479,  1.2231e-16,     0.99954] -> [    0.031101,  0.00036661,     0.99952]
module_L4t_halfmodule_stereo_hole_sensor_active in trackingVolume Cardan XYZ: -0.000352,0.000624,0.000497

module_L4t_halfmodule_stereo_slot_sensor_active in trackingVolume
u: [    0.049956,     0.99875,  -0.0015233] -> [    0.049959,     0.99875, -0.00016609]
v: [    -0.99829,    0.049979,    0.030440] -> [    -0.99829,    0.049941,    0.030378]
w: [    0.030479, -1.2231e-16,     0.99954] -> [    0.030349,  -0.0013519,     0.99954]
w: [    0.030479, -1.2231e-16,     0.99954] -> [    0.030349,  -0.0013519,     0.99954]
module_L4t_halfmodule_stereo_slot_sensor_active in trackingVolume Cardan XYZ: 0.001352,-0.000130,-0.000003

module_L5b_halfmodule_axial_hole_sensor_active in trackingVolume
u: [      0.0000,     -1.0000,      0.0000] -> [  0.00019713,     -1.0000,  0.00084083]
v: [     0.99954,      0.0000,   -0.030479] -> [     0.99956,  0.00017198,   -0.029810]
w: [    0.030479,      0.0000,     0.99954] -> [    0.029810,  0.00084633,     0.99956]
w: [    0.030479,      0.0000,     0.99954] -> [    0.029810,  0.00084633,     0.99956]
module_L5b_halfmodule_axial_hole_sensor_active in trackingVolume Cardan XYZ: -0.000841,-0.000669,0.000197

module_L5b_halfmodule_axial_slot_sensor_active in trackingVolume
u: [  1.2241e-16,      1.0000, -3.7325e-18] -> [ -0.00019976,      1.0000,  0.00016717]
v: [    -0.99954,  1.2246e-16,    0.030479] -> [    -0.99952, -0.00020483,    0.030891]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030891, -0.00016092,     0.99952]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030891, -0.00016092,     0.99952]
module_L5b_halfmodule_axial_slot_sensor_active in trackingVolume Cardan XYZ: 0.000167,0.000412,0.000200

module_L5b_halfmodule_stereo_hole_sensor_active in trackingVolume
u: [   -0.049956,     0.99875,   0.0015233] -> [   -0.049976,     0.99875,   0.0020133]
v: [     0.99829,    0.049979,   -0.030440] -> [     0.99828,    0.050014,   -0.030445]
w: [   -0.030479, -1.2231e-16,    -0.99954] -> [   -0.030508,  0.00048837,    -0.99953]
w: [   -0.030479, -1.2231e-16,    -0.99954] -> [   -0.030508,  0.00048837,    -0.99953]
module_L5b_halfmodule_stereo_hole_sensor_active in trackingVolume Cardan XYZ: 0.000489,0.000030,0.000020

module_L5b_halfmodule_stereo_slot_sensor_active in trackingVolume
u: [    0.049956,    -0.99875,  -0.0015233] -> [    0.050013,    -0.99874,  -0.0030353]
v: [    -0.99829,   -0.049979,    0.030440] -> [    -0.99831,   -0.050081,    0.029512]
w: [   -0.030479,  1.2231e-16,    -0.99954] -> [   -0.029627,   0.0015542,    -0.99956]
w: [   -0.030479,  1.2231e-16,    -0.99954] -> [   -0.029627,   0.0015542,    -0.99956]
module_L5b_halfmodule_stereo_slot_sensor_active in trackingVolume Cardan XYZ: 0.001557,-0.000851,0.000056

module_L5t_halfmodule_axial_hole_sensor_active in trackingVolume
u: [      0.0000,      1.0000,      0.0000] -> [ -0.00052586,      1.0000, -0.00021967]
v: [     0.99954,      0.0000,   -0.030479] -> [     0.99947,  0.00051846,   -0.032426]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.032426, -0.00023661,    -0.99947]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.032426, -0.00023661,    -0.99947]
module_L5t_halfmodule_axial_hole_sensor_active in trackingVolume Cardan XYZ: -0.000221,0.001948,0.000526

module_L5t_halfmodule_axial_slot_sensor_active in trackingVolume
u: [  1.2241e-16,     -1.0000, -3.7325e-18] -> [  0.00039580,     -1.0000, -0.00063130]
v: [    -0.99954, -1.2246e-16,    0.030479] -> [    -0.99957, -0.00041420,    0.029415]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.029415,  0.00061939,    -0.99957]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.029415,  0.00061939,    -0.99957]
module_L5t_halfmodule_axial_slot_sensor_active in trackingVolume Cardan XYZ: 0.000632,-0.001064,0.000396

module_L5t_halfmodule_stereo_hole_sensor_active in trackingVolume
u: [   -0.049956,    -0.99875,   0.0015233] -> [   -0.049318,    -0.99878,   0.0017539]
v: [     0.99829,   -0.049979,   -0.030440] -> [     0.99831,   -0.049349,   -0.030811]
w: [    0.030479,  1.2231e-16,     0.99954] -> [    0.030860,  0.00023142,     0.99952]
w: [    0.030479,  1.2231e-16,     0.99954] -> [    0.030860,  0.00023142,     0.99952]
module_L5t_halfmodule_stereo_hole_sensor_active in trackingVolume Cardan XYZ: -0.000212,0.000382,0.000638

module_L5t_halfmodule_stereo_slot_sensor_active in trackingVolume
u: [    0.049956,     0.99875,  -0.0015233] -> [    0.049336,     0.99878, -0.00037422]
v: [    -0.99829,    0.049979,    0.030440] -> [    -0.99832,    0.049325,    0.030558]
w: [    0.030479, -1.2231e-16,     0.99954] -> [    0.030539,  -0.0011340,     0.99953]
w: [    0.030479, -1.2231e-16,     0.99954] -> [    0.030539,  -0.0011340,     0.99953]
module_L5t_halfmodule_stereo_slot_sensor_active in trackingVolume Cardan XYZ: 0.001154,0.000061,0.000621

module_L6b_halfmodule_axial_hole_sensor_active in trackingVolume
u: [      0.0000,     -1.0000,      0.0000] -> [  0.00014649,     -1.0000,   0.0014069]
v: [     0.99954,      0.0000,   -0.030479] -> [     0.99960,  0.00010666,   -0.028267]
w: [    0.030479,      0.0000,     0.99954] -> [    0.028266,   0.0014105,     0.99960]
w: [    0.030479,      0.0000,     0.99954] -> [    0.028266,   0.0014105,     0.99960]
module_L6b_halfmodule_axial_hole_sensor_active in trackingVolume Cardan XYZ: -0.001407,-0.002213,0.000146

module_L6b_halfmodule_axial_slot_sensor_active in trackingVolume
u: [  1.2241e-16,      1.0000, -3.7325e-18] -> [ -8.0398e-05,      1.0000, -0.00029516]
v: [    -0.99954,  1.2246e-16,    0.030479] -> [    -0.99952, -7.1242e-05,    0.030889]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030889,  0.00029751,     0.99952]
w: [    0.030479,      0.0000,     0.99954] -> [    0.030889,  0.00029751,     0.99952]
module_L6b_halfmodule_axial_slot_sensor_active in trackingVolume Cardan XYZ: -0.000295,0.000410,0.000080

module_L6b_halfmodule_stereo_hole_sensor_active in trackingVolume
u: [   -0.049956,     0.99875,   0.0015233] -> [   -0.049815,     0.99876, -0.00047049]
v: [     0.99829,    0.049979,   -0.030440] -> [     0.99833,    0.049780,   -0.029274]
w: [   -0.030479, -1.2231e-16,    -0.99954] -> [   -0.029214,  -0.0019280,    -0.99957]
w: [   -0.030479, -1.2231e-16,    -0.99954] -> [   -0.029214,  -0.0019280,    -0.99957]
module_L6b_halfmodule_stereo_hole_sensor_active in trackingVolume Cardan XYZ: -0.001933,-0.001264,-0.000143

module_L6b_halfmodule_stereo_slot_sensor_active in trackingVolume
u: [    0.049956,    -0.99875,  -0.0015233] -> [    0.049801,    -0.99876,  -0.0021184]
v: [    -0.99829,   -0.049979,    0.030440] -> [    -0.99831,   -0.049842,    0.029920]
w: [   -0.030479,  1.2231e-16,    -0.99954] -> [   -0.029989,  0.00062471,    -0.99955]
w: [   -0.030479,  1.2231e-16,    -0.99954] -> [   -0.029989,  0.00062471,    -0.99955]
module_L6b_halfmodule_stereo_slot_sensor_active in trackingVolume Cardan XYZ: 0.000620,-0.000490,-0.000156

module_L6t_halfmodule_axial_hole_sensor_active in trackingVolume
u: [      0.0000,      1.0000,      0.0000] -> [ -0.00015956,      1.0000, -0.00053096]
v: [     0.99954,      0.0000,   -0.030479] -> [     0.99954,  0.00014343,   -0.030225]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.030225, -0.00053554,    -0.99954]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.030225, -0.00053554,    -0.99954]
module_L6t_halfmodule_axial_hole_sensor_active in trackingVolume Cardan XYZ: -0.000531,-0.000254,0.000160

module_L6t_halfmodule_axial_slot_sensor_active in trackingVolume
u: [  1.2241e-16,     -1.0000, -3.7325e-18] -> [  7.3085e-05,     -1.0000,   0.0010511]
v: [    -0.99954, -1.2246e-16,    0.030479] -> [    -0.99957, -4.2149e-05,    0.029402]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.029402,  -0.0010528,    -0.99957]
w: [   -0.030479,      0.0000,    -0.99954] -> [   -0.029402,  -0.0010528,    -0.99957]
module_L6t_halfmodule_axial_slot_sensor_active in trackingVolume Cardan XYZ: -0.001051,-0.001077,0.000073

module_L6t_halfmodule_stereo_hole_sensor_active in trackingVolume
u: [   -0.049956,    -0.99875,   0.0015233] -> [   -0.049288,    -0.99878,   0.0017550]
v: [     0.99829,   -0.049979,   -0.030440] -> [     0.99830,   -0.049318,   -0.031099]
w: [    0.030479,  1.2231e-16,     0.99954] -> [    0.031148,  0.00021920,     0.99951]
w: [    0.030479,  1.2231e-16,     0.99954] -> [    0.031148,  0.00021920,     0.99951]
module_L6t_halfmodule_stereo_hole_sensor_active in trackingVolume Cardan XYZ: -0.000199,0.000670,0.000668

module_L6t_halfmodule_stereo_slot_sensor_active in trackingVolume
u: [    0.049956,     0.99875,  -0.0015233] -> [    0.049258,     0.99879,  -0.0014462]
v: [    -0.99829,    0.049979,    0.030440] -> [    -0.99838,    0.049279,    0.028367]
w: [    0.030479, -1.2231e-16,     0.99954] -> [    0.028404,  4.6550e-05,     0.99960]
w: [    0.030479, -1.2231e-16,     0.99954] -> [    0.028404,  4.6550e-05,     0.99960]
module_L6t_halfmodule_stereo_slot_sensor_active in trackingVolume Cardan XYZ: -0.000025,-0.002075,0.000702

